
uiskin.png
size: 2048, 2048
format: RGBA8888
filter: Linear, Linear
repeat: none
amp
  rotate: false
  xy: 1, 728
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
axe
  rotate: false
  xy: 1, 551
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
bass
  rotate: false
  xy: 178, 728
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 532, 839
  size: 64, 64
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1923, 1921
  size: 64, 64
  split: 8, 8, 8, 8
  pad: 0, 0, 0, 0
  orig: 64, 64
  offset: 0, 0
  index: -1
drums
  rotate: false
  xy: 1, 374
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
drumsticks
  rotate: false
  xy: 178, 551
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
gear
  rotate: false
  xy: 355, 728
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
keys
  rotate: false
  xy: 1, 197
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
mic
  rotate: false
  xy: 178, 374
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
skin_background
  rotate: false
  xy: 1, 905
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
wheels
  rotate: false
  xy: 355, 551
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
