
axe.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
axe_projectile
  rotate: false
  xy: 96, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 5
axe_spin
  rotate: false
  xy: 96, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 7
axe_projectile
  rotate: false
  xy: 284, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 2
axe_projectile
  rotate: false
  xy: 566, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 4
axe_projectile
  rotate: false
  xy: 754, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 1
axe_projectile
  rotate: false
  xy: 942, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 3
axe_projectile
  rotate: false
  xy: 1130, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 0
axe_spin
  rotate: false
  xy: 2, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 1
axe_spin
  rotate: false
  xy: 190, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 6
axe_spin
  rotate: false
  xy: 378, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 3
axe_spin
  rotate: false
  xy: 472, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 0
axe_spin
  rotate: false
  xy: 660, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 5
axe_spin
  rotate: false
  xy: 848, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 2
axe_spin
  rotate: false
  xy: 1036, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: 4
