
axe.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
axe
  rotate: false
  xy: 2, 96
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: 1
axe
  rotate: false
  xy: 156, 96
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: 3
axe
  rotate: false
  xy: 310, 96
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: 0
rare
  rotate: false
  xy: 310, 96
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: 0
axe
  rotate: false
  xy: 618, 96
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: 2
axe_projectile
  rotate: false
  xy: 772, 215
  size: 94, 33
  orig: 94, 33
  offset: 0, 0
  index: -1
rare
  rotate: false
  xy: 464, 96
  size: 152, 152
  orig: 152, 152
  offset: 0, 0
  index: 1
sprite_axe
  rotate: false
  xy: 2, 2
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
