coon.png
size:2048,128
repeat:none
death
index:6
bounds:2,2,96,96
death
index:3
bounds:100,2,96,96
death
index:8
bounds:198,2,96,96
death
index:0
bounds:296,2,96,96
death
index:5
bounds:394,2,96,96
death
index:11
bounds:492,2,96,96
death
index:2
bounds:590,2,96,96
death
index:7
bounds:688,2,96,96
death
index:4
bounds:786,2,96,96
death
index:9
bounds:884,2,96,96
death
index:10
bounds:982,2,96,96
death
index:1
bounds:1080,2,96,96
idle
index:0
bounds:1302,38,60,60
run
index:0
bounds:1302,38,60,60
run
index:1
bounds:1178,38,60,60
run
index:3
bounds:1240,38,60,60
run
index:2
bounds:1364,38,60,60
