particles.png
size:2048,256
repeat:none
cloud
index:6
bounds:972,130,64,64
cloud
index:3
bounds:972,64,64,64
cloud
index:8
bounds:1038,130,64,64
cloud
index:0
bounds:1038,64,64,64
cloud
index:5
bounds:1104,130,64,64
cloud
index:2
bounds:1104,64,64,64
cloud
index:7
bounds:1170,130,64,64
cloud
index:4
bounds:1170,64,64,64
cloud
index:1
bounds:1236,130,64,64
hit0
index:6
bounds:972,130,64,64
hit0
index:3
bounds:972,64,64,64
hit0
index:8
bounds:1038,130,64,64
hit0
index:0
bounds:1038,64,64,64
hit0
index:5
bounds:1104,130,64,64
hit0
index:2
bounds:1104,64,64,64
hit0
index:7
bounds:1170,130,64,64
hit0
index:4
bounds:1170,64,64,64
hit0
index:1
bounds:1236,130,64,64
