
player.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
amp
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 504, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
rare
  rotate: false
  xy: 504, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 700, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 700, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
attack
  rotate: false
  xy: 1092, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
rare
  rotate: false
  xy: 1092, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
climb
  rotate: false
  xy: 210, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
climb
  rotate: false
  xy: 798, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 1386, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1288, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 406, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
run
  rotate: false
  xy: 112, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 308, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 602, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 896, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 994, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1190, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
