
player.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
amp
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
climb
  rotate: false
  xy: 636, 148
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
climb
  rotate: false
  xy: 308, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 270, 112
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: 0
jump_down
  rotate: false
  xy: 406, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
jump_up
  rotate: false
  xy: 112, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
kick
  rotate: false
  xy: 2, 112
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: 0
kick
  rotate: false
  xy: 136, 112
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: 2
kick
  rotate: false
  xy: 404, 112
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 538, 148
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 210, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 734, 148
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 832, 148
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 538, 50
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 636, 50
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
