
Player.png
size: 2048, 128
format: RGBA8888
filter: Nearest, Nearest
repeat: none
amp
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
amp_old
  rotate: false
  xy: 112, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
climb
  rotate: false
  xy: 418, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
climb
  rotate: false
  xy: 908, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 1594, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
idle_axe
  rotate: false
  xy: 1496, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1398, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 614, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
kick
  rotate: false
  xy: 320, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
rare
  rotate: false
  xy: 320, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
kick
  rotate: false
  xy: 712, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
kick
  rotate: false
  xy: 712, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
rare
  rotate: false
  xy: 1104, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
kick
  rotate: false
  xy: 1104, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 222, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 516, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 810, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 1006, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 1202, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1300, 14
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: 2
