player.png
size:2048,512
repeat:none
amp
bounds:2,2,108,108
attack0
index:1
bounds:2,112,175,175
attack0
index:3
bounds:2,112,175,175
attack0
index:0
bounds:710,112,175,175
attack0
index:2
bounds:1241,289,175,175
attack0
index:4
bounds:1595,289,175,175
attack_idle
index:0
bounds:179,112,175,175
attack0
index:5
bounds:179,112,175,175
blood
index:3
bounds:1772,400,64,64
blood
index:14
bounds:112,46,64,64
blood
index:8
bounds:1772,334,64,64
blood
index:0
bounds:1838,400,64,64
blood
index:15
bounds:1838,400,64,64
blood
index:1
bounds:1838,400,64,64
blood
index:11
bounds:178,46,64,64
blood
index:5
bounds:1772,268,64,64
blood
index:2
bounds:1838,334,64,64
blood
index:13
bounds:1904,400,64,64
blood
index:7
bounds:244,46,64,64
blood
index:10
bounds:1772,202,64,64
blood
index:4
bounds:1838,268,64,64
blood
index:9
bounds:1904,334,64,64
blood
index:12
bounds:1970,400,64,64
blood
index:6
bounds:310,46,64,64
idle
index:1
bounds:356,289,175,175
idle
index:0
bounds:356,289,175,175
idle
index:3
bounds:356,289,175,175
jump_down
bounds:1418,289,175,175
jump_up
bounds:533,112,175,175
push
index:3
bounds:179,289,175,175
push
index:0
bounds:533,289,175,175
push
index:2
bounds:887,289,175,175
push
index:1
bounds:1418,112,175,175
rare
index:1
bounds:1064,289,175,175
rare
index:0
bounds:1595,112,175,175
run
index:4
bounds:2,289,175,175
run
index:1
bounds:356,112,175,175
run
index:3
bounds:710,289,175,175
run
index:0
bounds:887,112,175,175
run
index:5
bounds:1064,112,175,175
run
index:2
bounds:1241,112,175,175
