
player.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
amp
  rotate: false
  xy: 2, 2
  size: 108, 108
  orig: 108, 108
  offset: 0, 0
  index: -1
attack
  rotate: false
  xy: 179, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 4
attack
  rotate: false
  xy: 533, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
attack
  rotate: false
  xy: 533, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 6
attack
  rotate: false
  xy: 710, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
attack
  rotate: false
  xy: 710, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 5
attack
  rotate: false
  xy: 1064, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 0
attack
  rotate: false
  xy: 1418, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
idle
  rotate: false
  xy: 1595, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
jump_down
  rotate: false
  xy: 1241, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
jump_up
  rotate: false
  xy: 356, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: -1
push
  rotate: false
  xy: 2, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
push
  rotate: false
  xy: 356, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 0
push
  rotate: false
  xy: 710, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
push
  rotate: false
  xy: 1418, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
rare
  rotate: false
  xy: 887, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
rare
  rotate: false
  xy: 1595, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 2, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 4
run
  rotate: false
  xy: 179, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 1
run
  rotate: false
  xy: 533, 112
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 3
run
  rotate: false
  xy: 887, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 0
run
  rotate: false
  xy: 1064, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 5
run
  rotate: false
  xy: 1241, 289
  size: 175, 175
  orig: 175, 175
  offset: 0, 0
  index: 2
